{
  "name": "youtube-mp3",
  "version": "1.0.0",
  "description": "YouTube URL to MP3 downloader web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sanitize-filename": "^1.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
